<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="454.51dp"
    android:height="454.51dp"
    android:viewportWidth="454.51"
    android:viewportHeight="454.51">
  <path
      android:pathData="M116.41,357.37m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M340.16,329.12m-14.92,0a14.92,14.92 0,1 1,29.84 0a14.92,14.92 0,1 1,-29.84 0"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M246.9,319.39v39.54c5.75,1.63 9.97,6.92 9.97,13.2c0,0.06 -0.01,0.12 -0.01,0.18c0.9,-0.11 1.81,-0.18 2.73,-0.18c10.73,0 19.72,7.35 22.27,17.28c1.54,-0.23 3.1,-0.35 4.69,-0.35c5,0 9.73,1.14 13.95,3.17c7.54,-6.9 17.58,-11.11 28.6,-11.11c6.6,0 12.84,1.51 18.41,4.2c3.2,-22.64 22.64,-40.06 46.16,-40.06c25.75,0 46.63,20.88 46.63,46.63c0,13.02 -5.34,24.79 -13.95,33.25c2.85,4.3 4.85,9.2 5.81,14.47H260.01h-74.72H13.14c0.96,-5.27 2.96,-10.17 5.81,-14.47C10.34,416.68 5,404.91 5,391.89c0,-25.75 20.88,-46.63 46.63,-46.63c23.52,0 42.96,17.42 46.16,40.06c5.57,-2.69 11.81,-4.2 18.41,-4.2c11.02,0 21.06,4.21 28.6,11.11c4.22,-2.03 8.95,-3.17 13.95,-3.17c1.59,0 3.16,0.12 4.69,0.35c2.55,-9.93 11.54,-17.28 22.27,-17.28c0.92,0 1.83,0.07 2.73,0.18c0,-0.06 -0.01,-0.12 -0.01,-0.18c0,-6.09 3.97,-11.26 9.47,-13.05v-39.69h49V319.39z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M300.64,251.3l0,68.09l-33,0l0,-92.09z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M177.65,227.3l0,92.09l-33,0l0,-68.09z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M267.64,120.99v198.4h-89.99v-198.4c0,-5.01 0.25,-9.99 0.75,-14.93h88.49C267.39,111 267.64,115.98 267.64,120.99z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M266.89,106.06h-88.49c3.51,-34.5 19.09,-66.84 44.25,-91.16c14.38,13.9 25.63,30.42 33.28,48.47C261.66,76.9 265.38,91.28 266.89,106.06z"
      android:fillColor="#F24125"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.65,14.9c0,0 -12.77,35.23 -12.77,91.16s0,211.93 0,211.93l-32.23,1.4v-198.4c0,-5.01 0.25,-9.99 0.75,-14.93C181.91,71.56 197.49,39.22 222.65,14.9z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M272.64,227.3h-10v-106.31c0,-4.82 -0.24,-9.68 -0.73,-14.43c-1.45,-14.2 -5.01,-28.08 -10.59,-41.24c-6.86,-16.19 -16.5,-30.75 -28.67,-43.35c-22.15,22.94 -36.04,52.79 -39.28,84.6c-0.48,4.75 -0.72,9.6 -0.72,14.42v106.31h-10v-106.31c0,-5.16 0.26,-10.35 0.77,-15.43c3.64,-35.78 19.89,-69.25 45.75,-94.25c1.94,-1.87 5.01,-1.87 6.95,0c14.8,14.31 26.38,31.17 34.41,50.11c5.97,14.09 9.78,28.94 11.33,44.13c0.51,5.09 0.78,10.28 0.78,15.44L272.64,227.3L272.64,227.3z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M177.65,314.39h89.99v10h-89.99z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M177.65,324.39h-33c-2.76,0 -5,-2.24 -5,-5v-68.09c0,-1.6 0.77,-3.1 2.06,-4.04l33,-24c1.52,-1.11 3.53,-1.27 5.21,-0.41c1.68,0.85 2.73,2.58 2.73,4.46v92.09C182.65,322.15 180.41,324.39 177.65,324.39zM149.65,314.39h23v-77.27l-23,16.73V314.39z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M300.64,324.39h-33c-2.76,0 -5,-2.24 -5,-5v-23.4c0,-2.76 2.24,-5 5,-5s5,2.24 5,5v18.4h23v-60.54l-23,-16.73v44.2c0,2.76 -2.24,5 -5,5s-5,-2.24 -5,-5v-54.02c0,-1.88 1.05,-3.6 2.73,-4.46c1.68,-0.85 3.69,-0.69 5.21,0.41l33,24c1.29,0.94 2.06,2.44 2.06,4.04v68.09C305.64,322.15 303.4,324.39 300.64,324.39z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M247.82,90.73c-2.19,0 -4.2,-1.45 -4.82,-3.66c-2.44,-8.78 -5.82,-17.34 -10.06,-25.42c-1.28,-2.44 -0.34,-5.47 2.11,-6.75c2.44,-1.28 5.47,-0.34 6.75,2.11c4.57,8.71 8.22,17.92 10.84,27.39c0.74,2.66 -0.82,5.42 -3.48,6.16C248.71,90.67 248.26,90.73 247.82,90.73z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M229.06,50.56c-1.59,0 -3.15,-0.75 -4.12,-2.16c-1.94,-2.81 -4.01,-5.57 -6.16,-8.21c-1.75,-2.14 -1.43,-5.29 0.71,-7.03c2.14,-1.75 5.29,-1.43 7.03,0.71c2.32,2.85 4.56,5.82 6.65,8.85c1.57,2.27 1,5.39 -1.28,6.95C231.03,50.27 230.04,50.56 229.06,50.56z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M116.41,373.37c-8.82,0 -16,-7.18 -16,-16s7.18,-16 16,-16s16,7.18 16,16S125.23,373.37 116.41,373.37zM116.41,351.37c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S119.72,351.37 116.41,351.37z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M340.16,349.04c-10.98,0 -19.92,-8.94 -19.92,-19.92s8.94,-19.92 19.92,-19.92s19.92,8.94 19.92,19.92S351.14,349.04 340.16,349.04zM340.16,319.2c-5.47,0 -9.92,4.45 -9.92,9.92c0,5.47 4.45,9.92 9.92,9.92s9.92,-4.45 9.92,-9.92C350.08,323.65 345.63,319.2 340.16,319.2z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M93.87,409.97c-0.77,0 -1.56,-0.18 -2.29,-0.56c-2.45,-1.27 -3.41,-4.28 -2.15,-6.74c3.01,-5.81 3.44,-14.39 3.36,-17.21c-0.08,-2.76 2.09,-5.07 4.85,-5.15c2.75,-0.09 5.07,2.09 5.15,4.85c0.02,0.52 0.33,12.82 -4.47,22.1C97.43,408.98 95.68,409.97 93.87,409.97z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M164.34,407.9c-2.06,0 -3.98,-1.28 -4.71,-3.33c-2.89,-8.14 -1.25,-15.53 -1.05,-16.34c0.65,-2.68 3.35,-4.33 6.03,-3.69c2.68,0.65 4.32,3.33 3.69,6.01c-0.04,0.16 -1.15,5.34 0.75,10.67c0.93,2.6 -0.43,5.46 -3.04,6.39C165.46,407.81 164.9,407.9 164.34,407.9z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M135.18,406.83c-0.74,0 -1.48,-0.16 -2.19,-0.51c-2.48,-1.21 -3.51,-4.2 -2.3,-6.69c3.87,-7.93 11.16,-11.55 11.98,-11.93c2.5,-1.18 5.48,-0.11 6.66,2.39c1.17,2.49 0.12,5.46 -2.36,6.64c-0.15,0.07 -4.95,2.5 -7.29,7.29C138.81,405.8 137.03,406.83 135.18,406.83z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M144.8,397.23c-1.23,0 -2.43,-0.45 -3.38,-1.31c-6.91,-6.32 -15.86,-9.8 -25.23,-9.8c-5.69,0 -11.15,1.25 -16.24,3.7c-1.44,0.69 -3.12,0.66 -4.53,-0.09c-1.41,-0.75 -2.37,-2.13 -2.6,-3.71c-1.91,-13.53 -10.37,-25.27 -22.64,-31.4c-2.47,-1.23 -3.47,-4.24 -2.24,-6.71c1.23,-2.47 4.24,-3.47 6.71,-2.24c13.31,6.65 23,18.63 26.81,32.77c4.72,-1.55 9.65,-2.33 14.72,-2.33c10.77,0 21.12,3.63 29.49,10.3c4.54,-1.71 9.35,-2.51 14.3,-2.34c4.15,-9.67 13.45,-16.29 24.1,-16.91c1.63,-5.98 6.15,-10.86 12.26,-12.85c2.63,-0.86 5.45,0.58 6.3,3.21c0.85,2.63 -0.58,5.45 -3.21,6.3c-3.56,1.16 -5.96,4.43 -6.02,8.16c0.01,0.11 0.01,0.21 0.01,0.32c0,1.43 -0.61,2.79 -1.69,3.74c-1.07,0.95 -2.5,1.39 -3.92,1.22c-0.79,-0.1 -1.49,-0.14 -2.13,-0.14c-8.22,0 -15.38,5.56 -17.43,13.52c-0.64,2.48 -3.05,4.09 -5.59,3.7c-1.3,-0.19 -2.63,-0.29 -3.95,-0.29c-4.13,0 -8.09,0.9 -11.78,2.68C146.28,397.07 145.54,397.23 144.8,397.23z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M57.22,444.61H13.14c-1.48,0 -2.89,-0.66 -3.84,-1.8s-1.35,-2.64 -1.08,-4.1c0.83,-4.56 2.34,-8.88 4.5,-12.89C4.49,416.42 0,404.52 0,391.89c0,-28.47 23.16,-51.63 51.63,-51.63c2.76,0 5,2.24 5,5s-2.24,5 -5,5c-22.95,0 -41.63,18.67 -41.63,41.63c0,11.25 4.42,21.79 12.45,29.68c1.71,1.68 1.99,4.33 0.66,6.33c-1.4,2.11 -2.55,4.35 -3.43,6.71h37.53c2.76,0 5,2.24 5,5S59.98,444.61 57.22,444.61z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M86.55,444.61h-9.33c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5h9.33c2.76,0 5,2.24 5,5S89.31,444.61 86.55,444.61z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M339.22,444.61H105.88c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5h233.33c2.76,0 5,2.24 5,5S341.98,444.61 339.22,444.61z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M432.16,444.61h-76.94c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5h70.4c-0.88,-2.35 -2.03,-4.6 -3.43,-6.71c-1.32,-2 -1.04,-4.65 0.66,-6.33c5.09,-5.01 8.83,-11.25 10.81,-18.06c0.77,-2.65 3.55,-4.18 6.2,-3.41c2.65,0.77 4.18,3.54 3.41,6.2c-2.09,7.18 -5.75,13.86 -10.68,19.51c2.16,4.02 3.67,8.34 4.5,12.9c0.27,1.46 -0.13,2.96 -1.08,4.1C435.05,443.95 433.64,444.61 432.16,444.61z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M440.3,396.89c-2.76,0 -5,-2.24 -5,-5c0,-2.83 -0.28,-5.65 -0.85,-8.39c-0.55,-2.7 1.19,-5.35 3.9,-5.9c2.7,-0.55 5.35,1.19 5.9,3.9c0.7,3.4 1.05,6.9 1.05,10.4C445.3,394.65 443.06,396.89 440.3,396.89z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M300.5,397.23c-0.74,0 -1.48,-0.16 -2.17,-0.49c-3.69,-1.77 -7.66,-2.68 -11.78,-2.68c-1.31,0 -2.64,0.1 -3.95,0.29c-2.53,0.38 -4.94,-1.22 -5.58,-3.7c-2.05,-7.96 -9.21,-13.52 -17.43,-13.52c-0.64,0 -1.33,0.05 -2.12,0.14c-1.42,0.17 -2.85,-0.27 -3.92,-1.22c-1.07,-0.95 -1.69,-2.31 -1.69,-3.74c0,-0.08 0,-0.19 0.01,-0.3c-0.05,-3.83 -2.64,-7.22 -6.33,-8.27c-2.66,-0.75 -4.2,-3.52 -3.45,-6.17c0.75,-2.66 3.51,-4.2 6.17,-3.45c6.38,1.81 11.22,6.87 12.93,13.06c10.66,0.61 19.97,7.23 24.12,16.91c4.95,-0.17 9.76,0.63 14.3,2.34c8.36,-6.66 18.72,-10.3 29.49,-10.3c5.07,0 10,0.78 14.72,2.33c5.99,-22.16 26.41,-38.19 49.85,-38.19c18.19,0 34.69,9.29 44.15,24.85c1.43,2.36 0.68,5.44 -1.68,6.87c-2.36,1.43 -5.44,0.68 -6.87,-1.68c-7.63,-12.55 -20.94,-20.05 -35.6,-20.05c-20.61,0 -38.33,15.37 -41.21,35.76c-0.22,1.58 -1.19,2.96 -2.6,3.71c-1.41,0.75 -3.09,0.79 -4.53,0.09c-5.09,-2.46 -10.55,-3.7 -16.24,-3.7c-9.36,0 -18.32,3.48 -25.22,9.8C302.93,396.78 301.72,397.23 300.5,397.23z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M351.43,409.97c-1.81,0 -3.56,-0.99 -4.45,-2.71c-4.8,-9.28 -4.49,-21.58 -4.47,-22.1c0.08,-2.76 2.41,-4.95 5.15,-4.85c2.76,0.08 4.93,2.38 4.85,5.14l0,0c-0,0.1 -0.23,10.26 3.36,17.22c1.27,2.45 0.31,5.47 -2.15,6.74C352.99,409.79 352.2,409.97 351.43,409.97z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M280.96,407.9c-0.56,0 -1.12,-0.09 -1.68,-0.29c-2.6,-0.93 -3.96,-3.79 -3.03,-6.39c1.92,-5.39 0.76,-10.62 0.75,-10.67c-0.61,-2.68 1.05,-5.37 3.73,-6c2.68,-0.63 5.36,1.01 6,3.68c0.2,0.82 1.84,8.21 -1.05,16.34C284.94,406.62 283.02,407.9 280.96,407.9z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M310.12,406.83c-1.85,0 -3.63,-1.03 -4.5,-2.81c-2.37,-4.86 -7.21,-7.25 -7.26,-7.28c-2.5,-1.18 -3.57,-4.16 -2.39,-6.66c1.18,-2.5 4.16,-3.57 6.66,-2.39c0.82,0.39 8.12,4.01 11.98,11.93c1.21,2.48 0.18,5.48 -2.3,6.69C311.61,406.67 310.86,406.83 310.12,406.83z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M213.65,382.61c-2.76,0 -5,-2.24 -5,-5v-45c0,-2.76 2.24,-5 5,-5s5,2.24 5,5v45C218.65,380.37 216.41,382.61 213.65,382.61z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M231.65,382.61c-2.76,0 -5,-2.24 -5,-5v-45c0,-2.76 2.24,-5 5,-5s5,2.24 5,5v45C236.65,380.37 234.41,382.61 231.65,382.61z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M365.15,444.61c-2.76,0 -5,-2.24 -5,-5c0,-18.47 15.03,-33.5 33.5,-33.5c2.76,0 5,2.24 5,5s-2.24,5 -5,5c-12.96,0 -23.5,10.54 -23.5,23.5C370.15,442.37 367.92,444.61 365.15,444.61z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M389.51,324.61c-0.33,0 -0.65,-0.04 -0.98,-0.1c-0.32,-0.06 -0.63,-0.16 -0.93,-0.29c-0.3,-0.12 -0.59,-0.28 -0.87,-0.46c-0.27,-0.18 -0.52,-0.39 -0.76,-0.62c-0.93,-0.93 -1.46,-2.21 -1.46,-3.53c0,-0.33 0.03,-0.66 0.1,-0.98c0.06,-0.32 0.16,-0.63 0.28,-0.93c0.13,-0.31 0.28,-0.6 0.46,-0.87s0.39,-0.53 0.62,-0.76c0.24,-0.23 0.49,-0.44 0.76,-0.62c0.28,-0.18 0.57,-0.33 0.87,-0.46c0.3,-0.12 0.61,-0.22 0.93,-0.28c0.65,-0.13 1.31,-0.13 1.96,0c0.32,0.06 0.63,0.16 0.93,0.28c0.3,0.13 0.59,0.28 0.87,0.46c0.27,0.18 0.53,0.39 0.76,0.62s0.44,0.49 0.62,0.76c0.18,0.27 0.33,0.56 0.46,0.87c0.12,0.3 0.22,0.61 0.28,0.93c0.07,0.32 0.1,0.65 0.1,0.98c0,1.31 -0.53,2.6 -1.46,3.53c-0.23,0.23 -0.49,0.44 -0.76,0.62c-0.28,0.18 -0.57,0.34 -0.87,0.46c-0.3,0.13 -0.61,0.23 -0.93,0.29C390.16,324.57 389.84,324.61 389.51,324.61z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M449.51,430.61c-1.32,0 -2.61,-0.54 -3.54,-1.47c-0.93,-0.93 -1.46,-2.22 -1.46,-3.53c0,-1.32 0.53,-2.61 1.46,-3.54c0.94,-0.93 2.22,-1.46 3.54,-1.46s2.61,0.53 3.54,1.46c0.93,0.93 1.46,2.22 1.46,3.54c0,1.31 -0.53,2.6 -1.46,3.53C452.12,430.07 450.83,430.61 449.51,430.61z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M89.51,332.61c-1.32,0 -2.61,-0.54 -3.54,-1.47s-1.46,-2.22 -1.46,-3.53c0,-0.33 0.03,-0.66 0.1,-0.98c0.06,-0.32 0.16,-0.63 0.28,-0.94c0.13,-0.3 0.28,-0.59 0.46,-0.86c0.19,-0.27 0.39,-0.53 0.62,-0.76c1.16,-1.16 2.89,-1.69 4.52,-1.36c0.32,0.06 0.63,0.16 0.93,0.28c0.3,0.13 0.59,0.28 0.87,0.46c0.27,0.18 0.52,0.39 0.76,0.62c0.23,0.23 0.43,0.49 0.62,0.76c0.18,0.27 0.33,0.56 0.46,0.86c0.12,0.31 0.22,0.62 0.28,0.94c0.07,0.32 0.1,0.65 0.1,0.98c0,1.31 -0.53,2.6 -1.46,3.53c-0.24,0.23 -0.49,0.44 -0.76,0.62c-0.28,0.18 -0.57,0.34 -0.87,0.46c-0.3,0.13 -0.61,0.23 -0.93,0.29C90.17,332.57 89.84,332.61 89.51,332.61z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M27.51,316.61c-0.33,0 -0.65,-0.04 -0.98,-0.1c-0.32,-0.06 -0.63,-0.16 -0.93,-0.29c-0.3,-0.12 -0.59,-0.28 -0.87,-0.46c-0.27,-0.18 -0.53,-0.39 -0.76,-0.62c-0.93,-0.93 -1.46,-2.22 -1.46,-3.53c0,-0.33 0.03,-0.66 0.1,-0.98c0.06,-0.32 0.16,-0.63 0.28,-0.93c0.13,-0.31 0.28,-0.6 0.46,-0.87s0.39,-0.53 0.62,-0.76s0.49,-0.44 0.76,-0.62c0.28,-0.18 0.57,-0.33 0.87,-0.46c0.3,-0.12 0.61,-0.22 0.93,-0.28c0.65,-0.14 1.31,-0.14 1.96,0c0.32,0.06 0.63,0.16 0.93,0.28c0.3,0.13 0.6,0.28 0.87,0.46s0.53,0.39 0.76,0.62s0.44,0.49 0.62,0.76c0.18,0.27 0.33,0.56 0.46,0.87c0.12,0.3 0.22,0.61 0.28,0.93c0.07,0.32 0.1,0.65 0.1,0.98c0,1.31 -0.53,2.6 -1.46,3.53c-0.23,0.23 -0.49,0.44 -0.76,0.62s-0.57,0.34 -0.87,0.46c-0.3,0.13 -0.61,0.23 -0.93,0.29C28.17,316.57 27.84,316.61 27.51,316.61z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M214.2,415.37c-2.32,0 -4.41,-1.63 -4.89,-4c-0.95,-4.64 -4.92,-8.09 -9.65,-8.4c-2.76,-0.18 -4.84,-2.56 -4.66,-5.32c0.18,-2.76 2.56,-4.83 5.32,-4.66c9.21,0.61 16.94,7.34 18.79,16.37c0.56,2.7 -1.19,5.35 -3.89,5.9C214.87,415.33 214.53,415.37 214.2,415.37z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M203.74,432.2c-0.28,0 -0.56,-0.02 -0.85,-0.07c-2.72,-0.47 -4.55,-3.05 -4.09,-5.77c1.73,-10.12 9.72,-17.96 19.87,-19.52c9.48,-1.46 18.86,2.88 23.89,11.05c1.45,2.35 0.72,5.43 -1.63,6.88c-2.35,1.45 -5.43,0.72 -6.88,-1.63c-2.92,-4.74 -8.36,-7.26 -13.86,-6.41c-5.89,0.9 -10.52,5.45 -11.53,11.32C208.24,430.48 206.13,432.2 203.74,432.2z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M266.87,111.06h-17.66c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5h17.66c2.76,0 5,2.24 5,5S269.63,111.06 266.87,111.06z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M234.55,111.06h-56.14c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5h56.14c2.76,0 5,2.24 5,5S237.31,111.06 234.55,111.06z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M222.65,140.63m-19.65,0a19.65,19.65 0,1 1,39.29 0a19.65,19.65 0,1 1,-39.29 0"
      android:fillColor="#61CCF2"/>
  <path
      android:pathData="M222.65,202.56m-19.65,0a19.65,19.65 0,1 1,39.29 0a19.65,19.65 0,1 1,-39.29 0"
      android:fillColor="#61CCF2"/>
  <path
      android:pathData="M222.65,160.28c10.85,0 19.65,-8.8 19.65,-19.65c0,-10.85 -8.8,-19.65 -19.65,-19.65"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M222.65,222.2c10.85,0 19.65,-8.8 19.65,-19.65c0,-10.85 -8.8,-19.65 -19.65,-19.65"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M222.65,165.28c-13.59,0 -24.65,-11.06 -24.65,-24.65s11.06,-24.65 24.65,-24.65c4.68,0 9.23,1.32 13.17,3.81c2.33,1.48 3.03,4.57 1.55,6.9s-4.57,3.03 -6.9,1.55c-2.33,-1.48 -5.04,-2.26 -7.82,-2.26c-8.08,0 -14.65,6.57 -14.65,14.65s6.57,14.65 14.65,14.65s14.65,-6.57 14.65,-14.65c0,-2.76 2.24,-5 5,-5s5,2.24 5,5C247.29,154.22 236.24,165.28 222.65,165.28z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M222.65,227.2c-13.59,0 -24.65,-11.06 -24.65,-24.65s11.06,-24.65 24.65,-24.65c6.96,0 13.63,2.96 18.29,8.13c1.85,2.05 1.69,5.21 -0.36,7.06c-2.05,1.85 -5.21,1.69 -7.06,-0.36c-2.77,-3.07 -6.74,-4.83 -10.87,-4.83c-8.08,0 -14.65,6.57 -14.65,14.65s6.57,14.65 14.65,14.65s14.65,-6.57 14.65,-14.65c0,-2.76 2.24,-5 5,-5s5,2.24 5,5C247.29,216.15 236.24,227.2 222.65,227.2z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M251.65,309.39c-2.76,0 -5,-2.24 -5,-5V163.99c0,-2.76 2.24,-5 5,-5s5,2.24 5,5v140.4C256.65,307.15 254.42,309.39 251.65,309.39z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M251.65,147.99c-2.76,0 -5,-2.24 -5,-5v-13c0,-2.76 2.24,-5 5,-5s5,2.24 5,5v13C256.65,145.75 254.42,147.99 251.65,147.99z"
      android:fillColor="#FFFFFF"/>
</vector>
